<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="CreateSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="curtain" width="720" height="1280" x="0" y="0" fillAlpha="0.75"/>
	<e:Image width="600" height="600" x="60" y="253.48" source="resource/pic/dialog/dialogback.png"/>
	<e:Label id="title" text="username's game" y="274" anchorOffsetX="0" width="400" anchorOffsetY="0" height="50" verticalAlign="middle" textAlign="center" size="36" fontFamily="Microsoft YaHei" italic="true" horizontalCenter="0"/>
	<e:Button id="btnClose" label="" x="595.06" y="268.48" width="54" height="54">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/close.png" source.down="resource/pic/dialog/close-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnSubmit" label="" y="750" width="200" height="70" horizontalCenter="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/btncreate.png" source.down="resource/pic/dialog/btncreate-click.png" source.disabled="resource/pic/dialog/btncreate-disable.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="typehint" text="每人控制一方，" y="454.66" anchorOffsetX="0" width="520" anchorOffsetY="0" height="70" size="24" fontFamily="Microsoft YaHei" textColor="0xaaaaaa" italic="true" multiline="true" lineSpacing="12" horizontalCenter="0"/>
	<e:Label id="timehint" text="每步1分钟，步超时消耗长考时间，长考时间每人10分钟" y="614.66" anchorOffsetX="0" width="520" anchorOffsetY="0" height="70" size="24" fontFamily="Microsoft YaHei" textColor="0xAAAAAA" italic="true" multiline="true" lineSpacing="12" horizontalCenter="0"/>
	<e:ToggleButton id="type1" label="" x="86" y="381" width="120" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/type11.png" source.down="resource/pic/dialog/type11-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="time1" label="" x="86" y="544" width="120" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/timefast.png" source.down="resource/pic/dialog/timefast-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="time2" label="" x="240" y="544" width="120" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/timeslow.png" source.down="resource/pic/dialog/timeslow-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="time3" label="" x="386" y="544" width="120" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/timeunlimited.png" source.down="resource/pic/dialog/timeunlimited-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="type2" label="" x="236" y="381" width="120" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/type22.png" source.down="resource/pic/dialog/type22-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
	<e:ToggleButton id="type3" label="" x="386" y="381" width="120" height="59">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/type22rt.png" source.down="resource/pic/dialog/type22rt-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:ToggleButton>
</e:Skin>