<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameItemSkin" width="671" height="132" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Button id="roomEnter" label="" x="0" y="0" width="671" height="123">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/home/listbg.png" source.down="resource/pic/home/listbg-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="hostName" x="17" y="18" size="36" text="{data.hostName}"/>
	<e:Label id="gameType" text="{data.gameType}" x="18" y="76" size="24" fontFamily="Microsoft YaHei" italic="true"/>
	<e:Label id="gameTime" x="178" y="76" size="24" text="{data.gameTime}" fontFamily="Microsoft YaHei" italic="true"/>
	<e:Label id="gameDate" x="338" y="76" size="24" fontFamily="Microsoft YaHei" italic="true" text="{data.gameDate}"/>
</e:Skin>