<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="PersonSkin" width="720" height="1280" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Rect id="curtain" width="720" height="1280" x="0" y="0" fillAlpha="0.75"/>
	<e:Image width="600" height="600" x="60" y="253.48" source="resource/pic/dialog/dialogback.png"/>
	<e:Label id="title" text="hi, username" y="274" anchorOffsetX="0" width="400" anchorOffsetY="0" height="50" verticalAlign="middle" textAlign="center" size="36" fontFamily="Microsoft YaHei" italic="true" horizontalCenter="0"/>
	<e:Button id="btnClose" label="" x="595.06" y="268.48" width="54" height="54">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/close.png" source.down="resource/pic/dialog/close-click.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnSubmit" label="" y="760.67" width="200" height="70" horizontalCenter="-174">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="resource/pic/dialog/logout-disable.png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>

	</e:Button>
	<e:Label id="games" text="您已进行了10场游戏" x="92" y="414.98" anchorOffsetX="0" width="504.67" anchorOffsetY="0" height="44.67" size="40" fontFamily="Microsoft YaHei" textColor="0xaaaaaa" italic="true"/>
	<e:Label id="tips" text="在棋谱界面，搜索您的昵称回顾您的棋谱" x="93.34" y="495.48" anchorOffsetX="0" width="502" anchorOffsetY="0" height="94" size="40" fontFamily="Microsoft YaHei" textColor="0xAAAAAA" italic="true"/>
	<e:Label id="toChangePW" text="修改密码" x="92" y="640" anchorOffsetX="0" width="194" anchorOffsetY="0" height="50" size="40" fontFamily="Microsoft YaHei" italic="true" textColor="0xcccccc"/>
</e:Skin>